## Azure Set up
AZURE_OPENAI_API_KEY=8dd26d2d746041fe90a8892f68806c3d
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=chat-ocr-chatbot
AZURE_OPENAI_ENDPOINT=https://ocr-chatbot-mccalla.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=doc-ocr-chatbot

## Azure AI Search for Routing Bot
CDR_AZURE_COGNITIVE_SEARCH_SERVICE_NAME =client-directive
CDR_AZURE_COGNITIVE_SEARCH_API_KEY = 80CzAd8U2xFhXQ5iliJZAbVZcdvIEhqe9ist4LLvuyAzSeCuja5r

