## Azure Set up
AZURE_OPENAI_API_KEY=<api_key>
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME= <model_name>
AZURE_OPENAI_ENDPOINT= <endpoint>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT= <embedding_deployment_name>

## Azure AI Search for Routing Bot
CDR_AZURE_COGNITIVE_SEARCH_SERVICE_NAME = <azureaisearch_service_name>
CDR_AZURE_COGNITIVE_SEARCH_API_KEY = <azureaisearch_api_key>

## Azure Document Storage
STORAGE_CONTAINER_STRING = <container_endpoint>
STORAGE_CONTAINER_NAME = <container_name>
